{
  "name": "mafia-web",
  "version": "0.0.1",
  "private": "true",
  "type": "module",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "preview": "svelte-kit preview"
  },
  "dependencies": {
    "@fontsource/fira-mono": "^4.5.0",
    "@lukeed/uuid": "^2.0.0",
    "cookie": "^0.4.1",
    "node-fetch": "^3.1.0"
  },
  "devDependencies": {
    "@popperjs/core": "^2.10.2",
    "@sveltejs/kit": "next",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.7.2",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "svelte": "^3.34.0"
  }
}
